BASE_URL=https://bm-dev-api.biomarking.com/
MESSENGER_URL=http://m.me/BioMarkLiveNurse?ref=Patient%20welcome
EMPOWER_SUPPORT_LINK=http://m.me/EmpowerProgram?ref=Patient%20welcome
WEB_CLIENT_ID=1078990823809-1s2m5rup1t61rmmiic4ma5ag847d17u1.apps.googleusercontent.com
ABOUT_US=https://www.biomarking.com/about.html
PRIVACY_POLICY=https://bm-dev-assets.s3.ap-southeast-1.amazonaws.com/terms/bio_policy.pdf
TNC=https://bm-dev-assets.s3.ap-southeast-1.amazonaws.com/terms/bio_terms.pdf

BILLPLZ_URL: 'https://www.billplz-sandbox.com/api/v3'
BILLPLZ_KEY: '6e88b09b-d8e3-459a-b03e-3db305569cf0'
BILLPLZ_SECRET: 'S-2MRtDE8xBvL3esYw3XdBCA'
BILLPLZ_COLLECTION: '0fpyeni2'
